{
  "name": "ph7biolinks",
  "version": "1.1.0",
  "description": "A simple CLI bio links. NPM Business card.",
  "keywords": [
    "card",
    "business card",
    "bio links",
    "npm business card",
    "Pierre-Henry",
    "Pierre-Henry Soria"
  ],
  "main": "./bin/biolinks.js",
  "bin": {
    "ph7biolinks": "./bin/biolinks.js"
  },
  "scripts": {
    "start": "node ./bin/biolinks.js"
  },
  "author": "Pierre-Henry Soria",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeaUp/pH7BioLinks.git"
  }
}
